/* SECTION MEDIA QUERY ----------------------------------- */
/* = desktop 1200px */
@media only screen and (min-width: 75em) {
  /* SECTION VARIABLES  ----------------------- */
  :root {
    --section-min-width: 1200px;
    --section-max-width: 1400px;
    --section-width: clamp(
      var(--section-min-width),
      90vw,
      var(--section-max-width)
    );

    --color-hover: #f84874;
  }

  /* SECTION GENERAL SETTING  ----------------------- */

  section {
    height: calc(100vh - 7rem);
    margin: 5rem;
    border: 5px solid black;
  }

  /* SECTION DARK MODE SETTING  ----------------------- */

  body.dark .hero-title-group {
    background-color: transparent;
  }

  body.dark .section--hero .btn {
    background-color: white;
  }

  body.dark .section--hero .btn a {
    background-color: white;
    background-image: linear-gradient(
      135deg,
      var(--color-hero-light-1) 50%,
      var(--color-black) 50%
    );
  }

  body.dark .section--hero .btn a:hover {
    color: black;
  }

  body.dark .work__description {
    color: black;
  }

  /* SECTION UILITY CLASS ----------------------- */
  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .btn {
    width: max-content;
    background-color: var(--color-white);

    border: 3px solid var(--color-black);

    box-shadow: var(--box-shadow-normal);
    cursor: pointer;
  }

  /* SECTION LOADER ----------------------- */

  .loader img {
    width: 5vw;
  }

  /* SECTION NAVBAR ----------------------- */

  .nav-container {
    margin: auto;
    padding-inline: 5rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__list {
    /* remove setting from mobile version */
    width: max-content;
    height: max-content;
    padding: 0;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2200;

    display: flex;
    gap: 3rem;

    background-color: transparent;
    border: none;
  }

  .nav__item {
    /* remove setting from mobile version */
    transform: translateX(0);
    margin: 0;
    transition: transform 0.2s;

    position: relative;
  }

  .nav__item a {
    padding: 1rem 3rem;
  }

  .nav__item.active a,
  .nav__item a:hover {
    transform: translateX(-1rem);
    font-weight: var(--fw-bold);
  }

  .nav__item.active a {
    text-transform: uppercase;
  }

  .nav__item.active a:before,
  .nav__item a:hover:before {
    opacity: 0;
    font-weight: var(--fw-regu);
  }

  .active-nav {
    position: absolute;
    top: auto;
    left: 0;
    bottom: -1.4rem;

    width: 100%;
    height: 6px;
    background-color: var(--color-black);
    border-radius: 1rem;
  }

  .social-media-container {
    position: fixed;
    left: 5vw;
    bottom: 15rem;
    z-index: 1900;

    width: min-content;
    transform: translate(0, 0);
  }

  .social-media-list {
    flex-direction: column;
    gap: 1rem;

    position: relative;
  }

  .social-media-list:after {
    content: "";
    position: absolute;
    bottom: -110%;

    width: 3px;
    height: 100%;
    background-color: var(--color-black);
  }

  .social-media-link {
    font-size: 4rem;
    transition: 0.2s;
  }

  .social-media-link:hover {
    color: var(--color-hover);
  }

  /* SECTION HERO ----------------------------------- */
  .section--hero {
    --gutter: 1rem;
    padding-top: 10rem;
    margin-top: 8rem;

    height: calc(100vh - 8rem);
  }

  .hero-title-group {
    position: static;
    transform: translateX(0);

    margin: auto;
    margin-top: -5rem;
    padding: 0;

    background: none;
    border: none;
  }

  .hero__title {
    font-size: 12rem;
    text-align: center;

    color: var(--color-hover);
  }

  .section--hero .btn-group {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2100;
    transform: translate(-50%, -50%);
  }

  .section--hero .btn {
    display: inline-block;
    position: absolute;
    background-color: var(--color-hero);

    overflow: hidden;
    transition: 0.2s;
  }

  .section--hero .btn a {
    display: inline-block;
    padding: 1rem 3rem;

    background-image: linear-gradient(135deg, white 50%, var(--color-hero) 50%);
    background-size: 250%;

    transition: 0.2s;
  }

  /* create "//" before title */
  .section--hero .btn-group a:before {
    content: "//";
    display: inline-block;
    width: 1.5rem;
    transition: 0.2s;
  }

  .section--hero .btn-group a:hover:before {
    opacity: 0;
  }

  .section--hero .btn-group .btn:hover a {
    color: var(--color-hover);
    transform: translateX(-0.75rem);
    background-position: 100%;
  }

  .section--hero .btn[data-link="about"] {
    top: 20rem;
    left: -45rem;
  }

  .section--hero .btn[data-link="work"] {
    top: -1rem;
    left: -35rem;
  }

  .section--hero .btn[data-link="contact"] {
    top: -8rem;
    left: 23rem;
  }

  .section--hero .btn[data-link="resume"] {
    top: 30rem;
    left: 30rem;
  }

  .spline--avatar {
    position: absolute;
    bottom: 0;
  }

  /* SECTION ABOUT ----------------------------------- */
  .section--about-container {
    display: flex;
    max-width: var(--max-width);
    min-height: 65rem;
  }

  .section--about .spline--container {
    width: 40%;
    position: relative;
  }

  .spline--about {
    /* to make it scrollable */
    position: relative;
    z-index: -100;
  }

  .about-container {
    width: auto;
  }

  .about-content {
    /* 100% - title 5rem - padding-block 6rem */
    height: calc(100% - 11rem);
  }

  .about__self-introduction {
    font-size: 3rem;
    font-weight: var(--fw-bold);
  }

  .skill-set__list {
    margin-top: 5rem;
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    row-gap: 1rem;
    font-size: 1.6rem;
  }

  /* SECTION WORK ----------------------------------- */
  .section--work-container {
    width: var(--section-width);
  }

  .work-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20rem;
  }

  .work__item {
    cursor: pointer;
    transition: 0.2s;
  }

  .work__item:hover {
    color: var(--color-hover);
    letter-spacing: 2px;
  }

  .work__detail {
    /* reset mobile version settings */
    position: relative;
    top: auto;
    transform: translate(0, 0);
    background-color: transparent;
    border: none;
  }

  .work__detail .work-container > * {
    position: absolute;
    box-shadow: 1rem 1rem 0 black;
    border: var(--border-md);

    width: 100%;
    transition: 0.2s;
    overflow: hidden;
  }

  /* make it can be modified by later style */
  @layer normal {
    .image-container--work-image:first-child {
      top: 0;
      left: -10rem;
    }

    .image-container--work-image:nth-child(2) {
      top: 40%;
      right: -8rem;
    }
  }

  .image-container--work-image {
    width: 560px;
    aspect-ratio: 1.5/1;
  }

  .image-container--work-image.narrow {
    top: 30%;
    left: 50%;

    width: 40%;
    aspect-ratio: 9/16;
    overflow: hidden;
  }

  .image-container--work-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    transition: 0.2s;
  }

  .image-container--work-image:hover {
    z-index: 10;
  }

  .image-container--work-image:hover img {
    scale: 1.05;
  }

  .work__detail .work-container > *:last-child {
    width: 75%;
    background-color: white;
    border: var(--border-md);

    bottom: -3rem;
    left: -10%;
  }

  /* SECTION CONNECT ----------------------------------- */
  .section--connect {
    /* make spline scrollable */
    position: relative;
    z-index: 0;

    overflow: hidden;
  }

  .section--connect-container {
    width: var(--section-width);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .section--connect .spline--container {
    position: relative;
  }

  .spline--email {
    position: relative;
    z-index: -100;
  }

  .btn--submit {
    cursor: pointer;
  }
}
